<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fluentassertions" Version="5.4.2" />
    <PackageReference Include="microsoft.aspnetcore.app" Version="2.1.5" />
    <PackageReference Include="microsoft.aspnetcore.mvc.testing" Version="2.1.3" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\QuickForecaster.Web\QuickForecaster.Web.csproj" />
  </ItemGroup>

</Project>
