# quick-forecaster

./: QuickForecaster-CI.runsettings  QuickForecaster.runsettings  QuickForecaster.sln  Readme.md
QuickForecaster.Application/: Class1.cs  QuickForecaster.Application.csproj
QuickForecaster.Application.UnitTests/: QuickForecaster.Application.UnitTests.csproj
QuickForecaster.Application.UnitTests/Backlog/: CreateBacklogItemCommandTests.cs  GetBacklogItemsQueryTests.cs  UpdateBacklogItemCommandTests.cs
QuickForecaster.Application.UnitTests/Clients/: CreateClientCommandTests.cs  GetClientsQueryTests.cs
QuickForecaster.Application.UnitTests/Estimates/: CreateEstimateCommandTests.cs  GetEstimateSummaryTests.cs  GetProjectsQueryTests.cs
QuickForecaster.Application.UnitTests/Infrastructure/: InMemoryDataContextBuilder.cs  QuickForecasterContextFactory.cs  ScopedInMemoryDatabase.cs  TestClientDataBuilder.cs
QuickForecaster.Application/Backlog/Commands/: CreateEstimateCommand.cs  CreateEstimateCommandHandler.cs  DeleteBacklogItemCommandHandler.cs  UpdateBackloItemCommand.cs  UpdateBacklogItemCommandHandler.cs
QuickForecaster.Application/Clients/Commands/: CreateClientCommand.cs  CreateClientCommandHandler.cs
QuickForecaster.Application/Clients/Queries/: GetAllClientsQuery.cs  GetAllClientsQueryHandler.cs
QuickForecaster.Application/Estimates/Commands/: CreateEstimateCommand.cs
QuickForecaster.Application/Estimates/Queries/: GetProjectsQuery.cs  GetSummaryQuery.cs
QuickForecaster.Database.IntegrationTests/: QuickForecaster.Database.IntegrationTests.csproj  Stat.cs
QuickForecaster.Database.TestRunner/: QuickForecaster.Database.TestRunner.csproj  packages.config
QuickForecaster.Database.TestRunner/Properties/: AssemblyInfo.cs
QuickForecaster.Database.TestRunner/StoredProcs/: spGetStatsByComplexity.sql
QuickForecaster.Database.UnitTests/: QuickForecaster.Database.UnitTests.csproj  QuickForecaster.Database.UnitTests.sqlproj  Script.PreDeployment.sql
QuickForecaster.Database.UnitTests/StoredProcs/: spGetStatsByComplexity.sql
QuickForecaster.Database/Tables/: BacklogItems.sql  Clients.sql
QuickForecaster.Domain/: Class1.cs
QuickForecaster.Domain/Entities/: BacklogItem.cs  Client.cs  Estimate.cs
QuickForecaster.Domain/Enums/: ConfidenceLevel.cs
QuickForecaster.Domain/Infrastructure/: ValueObject.cs
QuickForecaster.Domain/ValueObjects/: Contact.cs
QuickForecaster.Persistence/: Class1.cs  QuickForecaster.Persistence.csproj  QuickForecasterDbContext.cs  QuickForecasterDbContextFactory.cs
QuickForecaster.Persistence/Configurations/: BacklogItemConfiguration.cs  ClientConfiguration.cs  EstimateConfiguration.cs
QuickForecaster.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
QuickForecaster.Persistence/Migrations/: 20181026025057_InitialCreate.Designer.cs  20181026025057_InitialCreate.cs  20181026025817_ConvertToValueObjects.cs  20181027223736_AddProjectNameColumn.Designer.cs  20181027234633_AddClientNavigationProp.Designer.cs  20181027234633_AddClientNavigationProp.cs  20181028001252_AddEstimateNavigationProp.cs  20181028072317_SeedData.Designer.cs  20181029023425_AddSpGetStatsByComplexity.Designer.cs  20181029023425_AddSpGetStatsByComplexity.cs  QuickForecasterDbContextModelSnapshot.cs
QuickForecaster.Web/: Program.cs  QuickForecaster.Web.csproj  Startup.cs  appsettings.json
QuickForecaster.Web.IntegrationTests/: ClientsControllerTests.cs  QuickForecaster.Web.IntegrationTests.csproj
QuickForecaster.Web.IntegrationTests/Properties/: launchSettings.json
QuickForecaster.Web/Controllers/: ClientsController.cs  EstimatesController.cs  SampleDataController.cs
QuickForecaster.Web/Pages/: Error.cshtml.cs
tests/QuickForecaster.Application.UnitTests/: QuickForecaster.Application.UnitTests.csproj
tests/QuickForecaster.Application.UnitTests/Backlog/: CreateBacklogItemCommandTests.cs  GetBacklogItemsQueryTests.cs  UpdateBacklogItemCommandTests.cs
tests/QuickForecaster.Application.UnitTests/Clients/: CreateClientCommandTests.cs  GetClientsQueryTests.cs
tests/QuickForecaster.Application.UnitTests/Estimates/: GetEstimateSummaryTests.cs
tests/QuickForecaster.Application.UnitTests/Infrastructure/: ScopedInMemoryDatabase.cs
tests/QuickForecaster.Database.IntegrationTests/: GetStatsByComplexityStoredProcTests.cs  QuickForecaster.Database.IntegrationTests.csproj
tests/QuickForecaster.Web.IntegrationTests/: AutoRollbackAttribute.cs  ClientsControllerTests.cs  QuickForecaster.Web.IntegrationTests.csproj
(+45 files in other folders)
