<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickForecaster.Domain\QuickForecaster.Domain.csproj" />
    <ProjectReference Include="..\QuickForecaster.Persistence\QuickForecaster.Persistence.csproj" />
  </ItemGroup>

</Project>
